# sh

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/by/den/dao/: AddressDAO.java  BuyDAO.java  CommentDAO.java  GenericDAO.java  GoodsDAO.java  NewsDAO.java  UserDAO.java  UserMsgDAO.java
repository/src/main/java/by/den/dao/impl/: AddressDAOImpl.java  BuyDAOImpl.java  CommentDAOImpl.java  GenericDAOImpl.java  GoodsDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java  UserMsgDAOImpl.java
repository/src/main/java/by/den/model/: Address.java  Buy.java  Comment.java  Goods.java  News.java  User.java  UserMsg.java
repository/src/test/java/by/den/: AppTest.java
service/: pom.xml
service/src/main/java/by/den/service/converter/: AddressConverter.java  BuyConverter.java  CommentConverter.java  DateConverter.java  GoodsConverter.java  NewsConverter.java  UserConverter.java  UserMsgConverter.java
service/src/main/java/by/den/service/impl/: CommentServiceImpl.java  DateServiceImpl.java  FileDeleteService.java  FileSaveService.java  NewsServiceImpl.java  PegesServiceCount.java  UserServiceImpl.java
service/src/main/java/by/den/service/model/: AddressDTO.java  BuyDTO.java  BuyStatusDTO.java  CommentDTO.java  GoodsDTO.java  NewsDTO.java  RoleDTO.java  UserDTO.java  UserMsgDTO.java  UserSecurutyDTO.java
service/src/test/java/by/den/: App2Test.java
web/: pom.xml
web/src/main/java/by/den/configuration/: AppConfig.java  HibernateConfiguration.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/by/den/configuration/security/: AuthenticationSuccessHandlerImpl.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailCheckerImpl.java  UserDetailServiceImpl.java
web/src/main/java/by/den/configuration/validator/: AddressValidator.java  UserValidator.java
web/src/main/java/by/den/controller/: MainController.java
web/src/main/java/by/den/controller/admin/: AdminMain.java  GoodsEdit.java  NewsEdit.java  StatusBuy.java
web/src/main/java/by/den/controller/login/: Login.java
web/src/main/java/by/den/controller/sadmin/: SuperAdminMain.java  UserUpdateAdm.java  UsersAdm.java
web/src/main/java/by/den/controller/user/: CommentNewsUser.java  NewsUserController.java  UserRegistration.java
web/src/main/java/by/den/model/: UserPrincipal.java
web/src/main/resources/: Dump20180203.sql  database.properties  files.properties  log4j.properties  messages.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: main.jsp
web/src/main/webapp/WEB-INF/jsp/edit/: add-new-news.jsp  buy-status.jsp  edit.jsp  goods-edit.jsp  news-edit.jsp  news-update.jsp
web/src/main/webapp/WEB-INF/jsp/sadmin/: main.jsp  user-update.jsp  users.jsp
web/src/main/webapp/WEB-INF/jsp/user/: news-comment.jsp  news.jsp  registration.jsp
web/src/main/webapp/resources/css/: style.css
